ENVIRONMENT="Development"
DB_CONNECTION="host=localhost user=root password=secret dbname=Skyline port=5432 sslmode=disable"
HTTPServerAddress="localhost:8000"
CONTEXT_TIMEOUT=2
ACCESS_TOKEN_DURATION=10    #min
REFRESH_TOKEN_DURATION=7    #day
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
EMAIL_SENDER_NAME="Skyline"
EMAIL_SENDER_ADDRESS="mahdighasemi.shahed@gmail.com"
EMAIL_SENDER_PASSWORD="cksukdnidkleipoc"